{
    "name": "cookWebServer",
    "private": true,
    "version": "0.0.0",
    "description": "crumble.tv API",
    "dependencies": {
        "sails": "0.9.8",
        "grunt": "0.4.1",
        "sails-memory": "0.9.1",
        "ejs": "0.8.4",
        "optimist": "0.3.4",
        "stripe" : "2.4.2",
        "bcrypt-nodejs": "0.0.3",
        "node-uuid": "1.4.0",
        "async": "0.2.10"
    },
    "scripts": {
        "start": "node app.js",
        "debug": "node debug app.js"
    },
    "main": "app.js",
    "repository": "",
    "author": "",
    "license": ""
}